unsigned char vTHRE = 1;
unsigned char i=9;

void GPIO_init(void)
{
	//prender reloj de interfaz
	//definir función PIN
	//FF datos = 1
	//configuración salida
}

void TMR_init(void)
{
	//Prender reloj de interfaz
	//Seleccionar fuente TMR, prescaler base de tiempo
	//Seleccionar preescaler timer
		//configurar el valor al hasta el que tiene que contar el timer (baud rate) 9600 bps
	//No activar el timer

}

void UART_virt_send(unnasigned char dato)
{
	//do{}while (THRE == 0);
	//TxD = 0;
	//TMR ON
	//do{}while (TMRF == 0);
	//apagar TMRF
	do{
		if (dato&1) TxD=1;
		else TxD=0;
		dato>>01;
		//do{}while(TMRF==0);
		//apagar TMRF
	}while(--i);
	TxD=1;
	//do{}while(TMRF==0)
	//apagar TMRF
	//TMR OFF
	//vTHRE=1;
}

void TMR_iSR(void)
{
	//apagar TMRF
	if(i>=2)&&(i<=9)	// de 9 a 2 porque hay un estado mas
	{
		if (dato&1) TxD=1;
		else TxD=0;
		dato>>01;
		--i;
	}
	else
	{
		if (i==1)
		{
			TxD=1;
		}
		else
		{
			//TMR OFF
			//vTHRE=1;
		}
	}

}

void main(void)
{
	GPIO_init();
	TMR_init();
	UART_virt_send(0x25);
}